*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;

  --fw-reg: 300;
  --fw-bold: 900;
    
  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #349AEF;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15);
}
@media (min-width: 800px) {
  :root {
      --fs-h1: 4.5rem;
      --fs-h2: 3.75rem;
      --fs-h3: 1.5rem;
      --fs-body: 1.125rem;
  }
}




html{
  scroll-behavior: smooth;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size:var(--fs-body);
  line-height: 1.6;
}

section{
  padding: 5em 2em;
}

img{
  display:block;
  max-width: 100%;
}

strong{font-weight: var(--fw-bold);}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

.btn{
  display: inline-block;
  padding: .5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: .8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}
.btn:hover{
  transform:scale(1.1);
}
/* Typography */
h1,
h2,
h3{
  line-height: 1.1;
  margin: 0;
}

h1{font-size: var(--fs-h1);}
h2{font-size: var(--fs-h2);}
h3{font-size: var(--fs-h3);}

.section_title{
  margin-bottom: .25em;
}
.section_title--intro{
  font-weight: var(--fw-reg);
}
.section_title--intro strong {
  display: block;
}
#services{ 
  /* The image used */
  background-image: url('../img/services-bg.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section_subtitle{
  margin:0;
  font-size:var(--fs-h3);
}

.section_subtitle--intro,
.section_subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: .5em;
    padding:.25em 1em;
}
.section_subtitle--work{
  color:var(--clr-dark);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}
/* header */
 header{
  display: flex;
  justify-content: space-between;
  padding:1em;
}
.logo{
  max-width: 150px;
}
.logo img{
  border-radius: 10%;
}
/* Navigation bar */
.nav{
  position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}
.nav-list{
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}
.nav__link{
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
}

.nav__link:hover{
  color:var(--clr-accent);
}

.hamburger{
  display: block;
  position: relative;

}

.hamburger,
.hamburger::before,
.hamburger::after{
  background: var(--clr-accent);
  width:2em;
  height:3px;
  border-radius:1em;
  transition:transform 250ms ease-in-out;
}
.hamburger::before,
.hamburger::after{
  content:'';
  position: absolute;
  left: 0;
  right: 0;
} 
.hamburger::before{top:6px}
.hamburger::after{bottom:6px}

.nav-toggle{
  padding: .5em;
  background:transparent;
  border:0;
  cursor: pointer;
  position: absolute;
  right:1em;
  top:1em;
  z-index:1000;
}

.nav-open .nav{
  transform:translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger{
  transform:rotate(.625turn);
}

.nav-open .hamburger::before{
  transform: rotate(90deg) translateX(-6px);
}
.nav-open .hamburger::after{
  opacity: 0;
}
/* Intro Section */
.intro{
  position:relative;
}
.intro_img {
  box-shadow: var(--bs);
}

.section_subtitle--intro {
  display: inline-block;
}

@media (min-width: 600px) {
  .intro {
      display: grid;
      width: min-content;
      margin: 0 auto;
      grid-column-gap: 1em;
      grid-template-areas: 
          "img title"
          "img subtitle";
      grid-template-columns: min-content max-content;
  }
  
  .intro_img {
      grid-area: img;
      min-width: 200px;
      position: relative;
      z-index: 2;
  }    
  .section_subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 3em);
}
}

/* My Services */

.my-services{
  color: var(--clr-light); 
  text-align: center; 
}

.section_title--services{
  color:var(--clr-accent);
  position: relative;
}

.section_title--services::after{
  content: '';
  display: block;
  width: 3em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: currentColor;
  opacity: 0.25;
}
.service{
  max-width: 500px;
  margin:0 auto;
}
.services{
  margin-bottom: 4em;
}
@media (min-width: 800px) {
  .services {
      display:flex;
      max-width: width 1000px; 
      margin: 0 auto;
  }
  .service + .service {
    margin-left: 2em;
}
}


/* About me */
.about-me {
  max-width: 1000px;
  margin: 0 auto;
}
.about-me_img {
  box-shadow: var(--bs);
}
@media (min-width: 600px) {
  .about-me {
      display: grid;
      grid-template-columns: 1fr 200px;
      grid-template-areas: 
          "title img"
          "subtitle img"
          "text img";
      grid-column-gap: 2em;
  }
  
  .section_title--about {
      grid-area: title;
    
  }
  .section_subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  
}
  .about-me_img {
      grid-area: img;
      position: relative;
      z-index: 2;
  }
}

/* cert png */
.cert_png{
  display:grid;
  justify-items: center;
  margin-top: 20px;
}
.cert_png img{
  max-width: 200px;
  /* margin-left: 4rem; */
  
}
 /* my work */
.my-work{
  background-color: var(--clr-dark);
  color:var(--clr-light);
  text-align: center;
}
.portfolio{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, .5fr));
}

.portfolio_item{
  background: var(--clr-accent);
  overflow: hidden;
}

.portfolio_img{
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio_item:focus{
  position: relative;
  z-index: 2;
}
.portfolio_img:hover,
.portfolio_item:focus .portfolio_img{
  transform: scale(1.2);
  opacity:.75;
}
/* Form */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: var(--clr-accent);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
/* Footer */
footer{
  background: #111;
  color: var(--clr-accent);
  font-size: var(--fs-h3);
  text-align:center;
  padding:.5em 0;
}

footer a{
  color:inherit;
 
}
footer p{
 font-size: .6em;
}
footer p + footer p{
  margin-left: 12px;
}
.social-list__link:hover{
opacity:.7;
}
.social-list{
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}
.social-list__item {
  margin: 0 .5em;
}
.social-list__link{
  padding:.5em;
}

/* Portfolio Item Individual */
.portfolio-item-individual {
  padding: 0 2em 2em;
  max-width: 1000px;
  margin: 0 auto;
}

.intro_img_project_individual {
  grid-area: img;
  margin-top: 3em;
  min-width: 280px;
  position: relative;
  z-index: 2;
}
.portfolio-item-individual p {
  max-width: 900px;
  margin-right:auto;
  margin-left:auto;
}